<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>OCEAN HAIR</title>
<meta name="description" content="HAIR SALON, HONOLULU, HAIR CUT,ALAMOANA">
<meta name="keywords" content="HAIR SALON, HONOLULU, HAIR CUT,ALAMOANA">
<LINK REL="SHORTCUT ICON" HREF="indexver2/favicon.ico">
<!-- Jquery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="flexslider.css" type="text/css" />
<script src="jquery.js"></script>
<script src="jquery.flexslider.js"></script>


<script type="text/javascript" charset="utf-8">
$(window).load(function() {
$('.flexslider').flexslider();
});
</script>

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-size: small}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: small;
}
a {
	font-size: small;
	color: #666666;
}
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #FF9933;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.style7 {font-size: small; font-family: "ヒラギノ丸ゴ Pro W4"; }
.style9 {color: #666666}
.style13 {font-size: x-small}
.style14 {font-family: "ヒラギノ丸ゴ Pro W4"}
-->
</style>
</head>
<body>
<table width="900" border="0" align="center">
  <tr>
    <td width="900" height="102"><table width="900" border="0" cellpadding="0" cellspacing="0"><tr><td width="115" align="center" valign="bottom"><table width="900" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="250" rowspan="2"><img src="hiroF.gif" width="250" height="137" /></td>
        <td height="83" colspan="6" align="center" valign="middle">&nbsp;</td>
        </tr>
      <tr>
        <td width="86" height="43" align="center" valign="middle"><p class="style13"><span class="style14"><span class="style22 style9 style1 "><a href="menu.htm" target="_top" class="style5">MENU</a></span></span></p>          </td>
        <td width="92" align="center" valign="middle"><span class="style7"><span class="style22 style9 style1 style13"><a href="staff.htm" target="_top" class="style5">STAFF</a></span></span></td>
        <td width="95" align="center" valign="middle"><span class="style22 style9 style1 style13"><a href="info.htm" target="_top" class="style5">SALON INFO</a></span></td>
        <td width="105" align="center" valign="middle"><a href="http://ameblo.jp/hiro-hawaii" target="_blank" class="style5">BLOG</a></td>
        <td width="126" align="center" valign="middle"><a href="mailto:info@oceanhair808.com" target="_blank" class="style5">CONTACT</a></td>
        <td width="146" align="center" valign="middle"><p class="style5">phone 808-312-4825</p>          </td>
        </tr>
    </table>      
      <span class="style22 style1 style5"><a href="acce.html" target="_top"></a></span></td>     
        </tr>
    </table>
<!-- line
     -->
            <hr size="1" width="900" color="#cccccc">        
  <tr>
    <td height="282" align="center">
<!-- SLIDESHOW -->
<div class="flexslider">
  <ul class="slides"><li><img src="SLIDESHOW/slideshow1.jpg" /></li>
<li><img src="SLIDESHOW/slideshow2.jpg" /></li>
<li><img src="SLIDESHOW/slideshow3.jpg" /></li>
<li><img src="SLIDESHOW/slideshow4.jpg" /></li>
</ul>
</div> </td>
  </tr>
</table>
</body>

</html>
</body>
</html>
